[all:vars]
ansible_connection = network_cli
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3
ansible_user = arista
[DC1:children]
spines_DC1
leafs_DC1
cores_DC1
[DC2:children]
spines_DC2
leafs_DC2
cores_DC2
[spines_DC1]
s1-spine[1:2]
[leafs_DC1]
s1-leaf[1:4]
s1-brdr[1:2]
[cores_DC1]
s1-core[1:2]
[spines_DC2]
s2-spine[1:2]
[leafs_DC2]
s2-leaf[1:4]
s2-brdr[1:2]
[cores_DC2]
s2-core[1:2]